<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="basic.css">
	<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>
	<div id="wrapper">
		<header><h1>CSS3 样例</h1></header>
		<hr>
		<section id="frame">
			<aside id="main-aside">
				<nav id="main-aside-nav">
					<ul>
						<li><a href="pages/01selector.html" target="iframepage">选择器</a></li>
						<li><a href="pages/02font.html" target="iframepage">文字</a></li>
						<li><a href="pages/03box.html" target="iframepage">盒样式</a></li>
						<li><a href="pages/04background.html" target="iframepage">背景</a></li>
						<li><a href="pages/08display.html" target="iframepage">布局</a></li>
						<li><a href="pages/07color.html" target="iframepage">颜色</a></li>
						<li><a href="pages/05transform.html" target="iframepage">变形</a></li>
						<li><a href="pages/06animate.html" target="iframepage">动画</a></li>
						<li><a href="pages/09animateWork.html" target="iframepage">动画作品</a></li>
					</ul>
				</nav>
			</aside>
			<article id="main-article">
				<iframe src="pages/09animateWork.html" id="iframepage" name="iframepage" frameBorder=0 scrolling=no width="100%" onLoad="iFrameHeight()"></iframe>
			</article>
		</section>
		<footer><h3>制作人：韩冰 </h3><h3>QQ:120261732</h3></span></footer>
	</div>	
	<script src="basic.js" type="text/javascript"></script>
	<script src="new.js" type="text/javascript"></script>
</body>
</html>